# GosealeBotJavaOPS

./: README.md  pom.xml
src/main/java/GosealeBot/: Bot.java  CommandManager.java  Configuration.java  Listener.java
src/main/java/GosealeBot/Command/: CommandContext.java  ICommand.java
src/main/java/GosealeBot/Command/Commands/Fun/: C_8Ball.java  C_Cat.java  C_Dog.java  C_Joke.java  C_Joke2.java  C_Meme.java
src/main/java/GosealeBot/Command/Commands/Information/: C_BotStatus.java  C_GoogleTrends.java  C_MinecraftServer.java  C_Search.java
src/main/java/GosealeBot/Command/Commands/Moderation/: C_BulkMove.java  C_CopyMsgs.java  C_Kick.java  C_MatchPurge.java  C_Mute.java  C_Purge.java  C_RoleInfo.java  C_Unmute.java  C_UserInfo.java  C_UserPurge.java  UserIsMuted.java
src/main/java/GosealeBot/Command/Commands/Normal/: C_Help.java  C_Invite.java  C_Math.java  C_Ping.java  C_Random.java  C_Timer.java  C_Uptime.java  C_Vote.java  C_helpfile.java  Uploader.java
src/main/java/GosealeBot/Events/: BotDMEvent.java
src/main/java/GosealeBot/Util/: GBlockedUsers.java  GCheckPerms.java  GEmbedMissingArgs.java  GEmbedTitle.java  GEmojiString.java  GMarkdown.java  GReportError.java  GReportErrorApi.java  Gebhook.java  TOP_GG.java  Values.java  _MuteHelper_.java
